MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=rodrigosms103042r6@gmail.com
MAIL_PASSWORD=lbakgoejeuopyjhn
MAIL_FROM=Nome do Remetente <rodrigocarvalhodevpro@example.com>
MAIL_FROM_NAME="Projeto RPG"
MAIL_SECURE=false
FRONTEND_URL=http://localhost:3000